<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/musta/Downloads/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT AlbumId,MediaTypeId
FROM tracks;

SELECT name
FROM tracks WHERE Composer =  &quot;Jimi Hendrix&quot;;

SELECT *
from invoices 
where total &gt; 10
LIMIT 1;

SELECT *
FROM invoices
where total  BETWEEN 10 and 15
ORDER by InvoiceId
LIMIT 4;

SELECT *
FROM invoices
WHERE CustomerId in (5 , 6 , 7);

SELECT *
FROM invoices
WHERE BillingCountry in (&quot;Brazil&quot;, &quot;Canada&quot;);

SELECT FirstName,LastName,Country
FROM customers
WHERE Country in (&quot;Belgium&quot;, &quot;Canada&quot;, &quot;Norway&quot;, &quot;USA&quot;);

SELECT *
FROM tracks
WHERE Composer like &quot;%Steven Tyler%&quot;

SELECT *
FROM tracks
WHERE Composer like &quot;St____ %&quot;;

SELECT name, Composer
FROM tracks
WHERE Composer like &quot;%Bach%&quot;;

SELECT Count(name) as şarkı_sayısı
FROM tracks;


SELECT Count(*) as şarkı_sayısı
FROM tracks;


SELECT Count(Composer) as şarkı_sayısı
FROM tracks;

SELECT count(*)
from invoices;

SELECT count(DISTINCT Composer)
from tracks;

SELECT name, min(Milliseconds) as lowest_length
from tracks;

SELECT name, max(Milliseconds)
from tracks;

SELECT sum(total) as toplam
FROM invoices;

SELECT count(InvoiceDate)
FROM invoices;

SELECT DISTINCT strftime(&quot;%Y&quot;, invoicedate) as Yıllar, count(strftime(&quot;%Y&quot;, invoicedate)) as adet
from invoices
GROUP BY strftime(&quot;%Y&quot;, invoicedate);

SELECT avg(milliseconds)
from tracks;

SELECT name
from tracks
WHERE Milliseconds &gt; 393599.212103911;

SELECT Composer, count(Composer)
from tracks
GROUP BY Composer;</sql><current_tab id="0"/></tab_sql></sqlb_project>
