<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/musta/Downloads/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT AlbumId, count(name)
FROM tracks
GROUP BY name
ORDER BY (SELECT count(name)) DESC;

SELECT BillingCountry, sum(total)
FROM invoices
GROUP BY BillingCountry;

SELECT AlbumId, Title, name, artists.ArtistId
FROM albums
INNER JOIN artists ON albums.ArtistId = artists.ArtistId;

SELECT genres.name, tracks.name
FROM tracks
INNER JOIN genres on genres.GenreId = tracks.GenreId;

SELECT customers.FirstName,customers.LastName, invoices.InvoiceId
FROM customers
INNER JOIN invoices on customers.CustomerId = invoices.CustomerId;

SELECT artists.ArtistId, albums.Title, artists.Name
FROM artists
LEFT JOIN albums on albums.ArtistId = artists.ArtistId;

SELECT tracks.TrackId, tracks.name, albums.AlbumId
FROM tracks
INNER JOIN albums on albums.AlbumId=tracks.AlbumId
WHERE albums.Title = &quot;Faceless&quot;;

SELECT TrackId, name, AlbumId
FROM tracks
WHERE AlbumId = (SELECT AlbumId 
					FROM albums
					WHERE Title=&quot;Faceless&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
