<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/musta/Downloads/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
SELECT AlbumId, count(name)

FROM tracks

GROUP BY name

ORDER BY (SELECT count(name)) DESC;

SELECT name, Title

FROM tracks

INNER JOIN albums on albums.AlbumId = tracks.AlbumId;

SELECT albums.AlbumId, Title, min(Milliseconds)

from tracks

INNER JOIN albums on albums.AlbumId = tracks.AlbumId

GROUP BY albums.AlbumId

ORDER BY Milliseconds DESC

SELECT albums.AlbumId, Title, sum(Milliseconds)

from tracks

INNER JOIN albums on albums.AlbumId = tracks.AlbumId

GROUP BY albums.AlbumId

ORDER BY Milliseconds DESC

SELECT albums.AlbumId, Title, sum(Milliseconds)

from tracks

INNER JOIN albums on albums.AlbumId = tracks.AlbumId

WHERE Milliseconds &gt; 4200000

GROUP BY albums.AlbumId

ORDER BY Milliseconds DESC

</sql><current_tab id="0"/></tab_sql></sqlb_project>
